{
    "name": "Writing Agent",
    "description": "Helps draft and edit written content",
    "model": "gpt-4",
    "temperature": 0.6,
    "tools": [
        "draft_tool",
        "edit_tool"
    ],
    "tool_configs": {
        "draft_tool": {
            "prompt": "Draft clear written content for this request: {input}"
        },
        "edit_tool": {
            "prompt": "Improve the clarity, grammar, and structure of this text: {input}"
        }
    }
}
